# DiscussHub

./: README.md
backend/: pom.xml
backend/src/main/java/com/discusshub/discusshub/: DiscusshubApplication.java
backend/src/main/java/com/discusshub/discusshub/controller/: AuthController.java  DiscussionController.java  UserController.java
backend/src/main/java/com/discusshub/discusshub/model/: Discussion.java  User.java
backend/src/main/java/com/discusshub/discusshub/service/: AuthService.java  AuthenticationRequest.java  DiscussionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/discusshub/discusshub/: DiscusshubApplicationTests.java
frontend/src/: App.js
frontend/src/components/common/: Footer.js  Header.js
frontend/src/components/pages/: Discussions.js  Home.js
